{
  "Application": {
    "Debug": true,
    "RunDefaultScenarioOnStartup": false,
    "AutoOpenMonitor": true,
    "DefaultScenario": "48c6befe-582d-4f6f-94d3-8711f8cee9a8",
    "Scenarios": [
      {
        "Guid": "48c6befe-582d-4f6f-94d3-8711f8cee9a8",
        "Name": "HTSS",
        "IsActive": true,
        "IsShortcut": true,
        "Tasks": [
          "b103426c-78d9-4de8-b59e-6204a614f882", 
          "90210b83-6b58-474a-9d23-ecef460952b2",
          "539db734-89d0-440a-a4b2-adb471c8c004",
          "2a441564-4f55-4077-92f1-7cf2158bb6b0",
          "e19f0afa-35ca-4a79-930a-15331983b790",
          "0a433f3c-84e6-4c07-9362-54c994e255dd",
          "efa214ce-a18b-4c9d-81e0-75de770c5a39",
          "5cd39a96-9cb3-4387-beb4-d7ff0b693134",
          "3cd710ec-55dc-48e1-b7c2-9c6953aaa4dd"
        ]
      },
      {
        "Guid": "b2418981-b488-42b3-b7ae-6654498f824c",
        "Name": "AdeoTEK",
        "IsActive": true,
        "IsShortcut": true,
        "Tasks": [
          "e19f0afa-35ca-4a79-930a-15331983b790",
          "0a433f3c-84e6-4c07-9362-54c994e255dd",
          "efa214ce-a18b-4c9d-81e0-75de770c5a39",
          "3cd710ec-55dc-48e1-b7c2-9c6953aaa4dd"
        ]
      }
    ],
    "Tasks": [
      {
        "Guid": "b103426c-78d9-4de8-b59e-6204a614f882",
        "Name": "Start MS SQL Server",
        "IsActive": true,
        "Type": "StartService",
        "Arguments": [
          {"Name": "SQL Server (SQL2019)"},
          {"ServiceName": "MSSQL$SQL2019"}
        ]
      },
      {
        "Guid": "90210b83-6b58-474a-9d23-ecef460952b2",
        "Name": "Start MS SQL Browser",
        "IsActive": true,
        "Type": "StartService",
        "Arguments": [
          {"Name": "SQL Server Browser"},
          {"ServiceName": "SQLBrowser"}
        ]
      },
      {
        "Guid": "539db734-89d0-440a-a4b2-adb471c8c004",
        "Name": "Start UbuntuV2 WSL",
        "IsActive": true,
        "Type": "StartWsl2",
        "Arguments": [
          {"DistroName": "UbuntuV2"},
          {"WslHostname": "wslhost"}
        ]
      },
      {
        "Guid": "2a441564-4f55-4077-92f1-7cf2158bb6b0",
        "Name": "Launch Windows Terminal",
        "IsActive": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "Windows Terminal"},
          {"ProcessName": "WindowsTerminal"},
          {"Executable": "wt"},
          {"Arguments": "new-tab --profile UbuntuV2"},
          {"CheckIfRunning": "false"}
        ]
      },
      {
        "Guid": "efa214ce-a18b-4c9d-81e0-75de770c5a39",
        "Name": "Launch VS Code",
        "IsActive": true,
        "IsShortcut": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "VS Code"},
          {"ProcessName": "Code"},
          {"Executable": "C:\\Program Files\\Microsoft VS Code\\Code.exe"}
        ]
      },
      {
        "Guid": "0a433f3c-84e6-4c07-9362-54c994e255dd",
        "Name": "Launch TotalCommander",
        "IsActive": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "TotalCommander"},
          {"ProcessName": "totalcmd64"},
          {"Executable": "D:\\applications\\totalcmd\\TOTALCMD64.EXE"}
        ]
      },
      {
        "Guid": "e19f0afa-35ca-4a79-930a-15331983b790",
        "Name": "Launch Jetbrains Toolbox",
        "IsActive": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "Jetbrains Toolbox"},
          {"ProcessName": "jetbrains-toolbox"},
          {"Executable": "C:\\Users\\georg\\AppData\\Local\\JetBrains\\Toolbox\bin\\jetbrains-toolbox.exe"}
        ]
      },
      {
        "Guid": "5cd39a96-9cb3-4387-beb4-d7ff0b693134",
        "Name": "Launch Microsoft Teams",
        "IsActive": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "Microsoft Teams"},
          {"ProcessName": "Teams"},
          {"Executable": "C:\\Users\\georg\\AppData\\Local\\Microsoft\\Teams\\Update.exe"},
          {"Arguments": "--processStart \"Teams.exe\""}
        ]
      },
      {
        "Guid": "3cd710ec-55dc-48e1-b7c2-9c6953aaa4dd",
        "Name": "Microsoft Edge",
        "IsActive": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "MicrosoftEdge"},
          {"ProcessName": "msedge"},
          {"Executable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"},
          {"Arguments": "--profile-directory=Default"}
        ]
      },
      {
        "Guid": "b5954d2c-f43c-4fee-a50d-c6f10ce4f709",
        "Name": "Launch SSMS",
        "IsActive": true,
        "IsShortcut": true,
        "Type": "StartApp",
        "Arguments": [
          {"Name": "SQL Server Management Studio"},
          {"ProcessName": "Ssms"},
          {"Executable": "C:\\Program Files (x86)\\Microsoft SQL Server Management Studio 18\\Common7\\IDE\\Ssms.exe"}
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessName", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": ".logs/errors_.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60
        }
      }
    ]
  }
}
